# theninjamethod

./: .gitignore  README.md  build.gradle  deps  settings.gradle
app/: build.gradle  exercisesBackup.json  google-services.json
app-ui/: build.gradle
app-ui/src/androidTest/java/com/mcwilliams/app_ui/: ExampleInstrumentedTest.kt
app-ui/src/main/: AndroidManifest.xml
app-ui/src/main/java/com/mcwilliams/app_ui/: MainActivity.kt  TheNinjaMethodApplication.kt
app-ui/src/main/java/com/mcwilliams/app_ui/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app-ui/src/main/res/drawable/: ic_exercises_icon.xml
app-ui/src/main/res/values/: themes.xml
app-ui/src/main/res/values-night/: themes.xml
app-ui/src/test/java/com/mcwilliams/app_ui/: ExampleUnitTest.kt
app/src/androidTest/java/com/mcwilliams/theninjamethod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: routines.json
app/src/main/java/com/mcwilliams/theninjamethod/: MainActivity.kt  TheNinjaMethodApplication.kt
app/src/main/java/com/mcwilliams/theninjamethod/di/: AppComponent.kt  DispatcherQualifiers.kt  ViewModelFactoryModule.kt  ViewModelInjector.kt  ViewModelKey.kt
app/src/main/java/com/mcwilliams/theninjamethod/di/modules/: AppModule.kt  CoroutinesModule.kt  ExercisesModule.kt  NetworkModule.kt  SettingsModule.kt  WorkoutsModule.kt
app/src/main/java/com/mcwilliams/theninjamethod/injection/: AppComponent.kt  DispatcherQualifiers.kt  ViewModelFactoryModule.kt  ViewModelInjector.kt  ViewModelKey.kt
app/src/main/java/com/mcwilliams/theninjamethod/injection/modules/: CoroutinesModule.kt  ExercisesModule.kt  SettingsModule.kt  WorkoutsModule.kt
app/src/main/java/com/mcwilliams/theninjamethod/model/: Exercise.kt  ExerciseTypeConverter.kt  Workout.kt
app/src/main/java/com/mcwilliams/theninjamethod/network/: AuthInterceptor.kt  DataSourceException.kt  ExerciseApi.kt  ISessionRepository.kt  NetworkModule.kt  Result.kt  SessionRepository.kt  TokenApi.kt  WorkoutApi.kt
app/src/main/java/com/mcwilliams/theninjamethod/network/apis/: ExerciseApi.kt  TokenApi.kt  (+1 more)
app/src/main/java/com/mcwilliams/theninjamethod/strava/: AccessScope.kt  ApprovalPrompt.kt  AuthorizationInterceptor.kt  GrantType.kt  ISessionRepository.kt  SessionRepository.kt  StravaLogin.kt  StravaLoginActivity.java  StravaRetrofit.kt  TokenAuthenticator.kt
app/src/main/java/com/mcwilliams/theninjamethod/theme/: Color.kt  Themes.kt  Typography.kt
app/src/main/java/com/mcwilliams/theninjamethod/ui/: MainActivity.kt
app/src/main/java/com/mcwilliams/theninjamethod/utils/: BindingAdapters.kt  FabAnimationUtils.kt  IRepository.kt  OnSwipeTouchListener.kt  PreferenceHelper.kt  SwipeToDeleteCallback.kt  ViewModelFactory.java
app/src/main/java/com/mcwilliams/theninjamethod/viewmodel/: BaseViewModel.kt  ExerciseListViewModel.kt  ExerciseViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_exercises_icon.xml  ic_heart_icon.xml  ic_iconfinder_checkmark.xml  ic_profile.xml  ic_running_icon.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  add_exercise_dialog.xml  add_exercise_row_view.xml  add_exercise_sets_row_view.xml  combined_manual_workout_cardview.xml  combined_strava_workout_cardview.xml  exercise_chip_layout.xml  exercise_item.xml  fragment_combined_workout_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_second.xml  fragment_routines.xml  fragment_settings.xml  fragment_start_workout.xml  fragment_workouts.xml  routine_category_fragment.xml  routine_row_view.xml  share_strava_split_row.xml  share_strava_workout_image.xml  share_workout_exercise_summary.xml  share_workout_image.xml  strava_auth_fragment.xml  strava_split_row.xml  strava_workout_detail_fragment.xml  strava_workout_item.xml  workout_card_item_view.xml  workout_detail_exercise_header_row.xml  workout_detail_fragment.xml  workout_detail_sets_row.xml  workout_item.xml  workout_name_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  exercises_fragment_menu.xml  manual_workout_detail_menu.xml  start_workout_menu.xml  strava_workout_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/mcwilliams/theninjamethod/: ExampleUnitTest.kt
composeable/: build.gradle
composeable/src/androidTest/java/dev/afterefx/mylibrary/: ExampleInstrumentedTest.kt
composeable/src/main/: AndroidManifest.xml
composeable/src/main/java/com/mcwilliams/theninjamethod/compose/: ActivityTotalCard.kt  ActivityTotalCardModel.kt  Profile.kt
composeable/src/test/java/dev/afterefx/mylibrary/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mcwilliams/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mcwilliams/data/: ManualWorkoutsRepository.kt
data/src/main/java/com/mcwilliams/data/di/: DataModule.kt
data/src/main/java/com/mcwilliams/data/exercisedb/: DbExercise.kt  ExerciseDao.kt  ExerciseDatabase.kt
data/src/main/java/com/mcwilliams/data/workoutdb/: ExerciseTypeConverter.kt  SimpleWorkout.kt  Workout.kt  WorkoutDao.kt  WorkoutDatabase.kt
data/src/test/java/com/mcwilliams/data/: ExampleUnitTest.kt
settings/: build.gradle
settings/src/androidTest/java/com/mcwilliams/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/mcwilliams/settings/: AthleteApi.kt  SettingsFragment.kt  SettingsViewModel.kt  StravaAthlete.kt  StravaWebAuthFragment.kt
settings/src/main/java/com/mcwilliams/settings/di/: SettingsModule.kt
settings/src/main/java/com/mcwilliams/settings/model/: ActivityTotal.kt  AthleteStats.kt
settings/src/main/java/com/mcwilliams/settings/repo/: SettingsRepo.kt  SettingsRepoImpl.kt
settings/src/main/res/layout/: fragment_settings.xml
settings/src/main/res/navigation/: navigation_settings.xml
settings/src/test/java/com/mcwilliams/settings/: ExampleUnitTest.kt
(+240 files in other folders)
