<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_workouts"
        android:icon="@drawable/ic_running_icon"
        android:title="Activity" />

    <item
        android:id="@+id/navigation_routines"
        android:icon="@drawable/ic_routine_icon"
        android:title="Routines" />

    <item
        android:id="@+id/navigation_exercises"
        android:icon="@drawable/ic_exercises_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>
