<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_workouts">

    <fragment
        android:id="@+id/navigation_workouts"
        android:name="com.mcwilliams.theninjamethod.ui.activity.combinedworkoutlist.WorkoutsFragment"
        android:label="Activity"
        tools:layout="@layout/fragment_workouts">

        <action
            android:id="@+id/navigate_to_manual_workout_detail"
            app:destination="@+id/manual_workout_detail" />

        <action
            android:id="@+id/navigate_to_strava_workout_detail"
            app:destination="@+id/strava_workout_detail" />

        <action
            android:id="@+id/navigate_to_start_workout"
            app:destination="@+id/navigation_start_workout" />

        <action
            android:id="@+id/navigate_to_combined_workout"
            app:destination="@+id/navigation_combined_workout_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_routines"
        android:name="com.mcwilliams.theninjamethod.ui.routines.RoutinesFragment"
        android:label="Workout Routines" />

    <fragment
        android:id="@+id/navigation_start_workout"
        android:name="com.mcwilliams.theninjamethod.ui.startworkout.StartWorkoutFragment"
        android:label="Start Workout"
        tools:layout="@layout/fragment_start_workout" />

    <fragment
        android:id="@+id/navigation_combined_workout_detail"
        android:name="com.mcwilliams.theninjamethod.ui.activity.combinedworkoutlist.combineddetail.CombinedWorkoutDetailFragment"
        android:label="Daily Workout Summary"
        tools:layout="@layout/fragment_start_workout">

        <action
            android:id="@+id/navigate_to_share_combined_workout"
            app:destination="@+id/navigation_share_combined_workout" />
    </fragment>

    <fragment
        android:id="@+id/navigation_share_combined_workout"
        android:name="com.mcwilliams.theninjamethod.ui.activity.combinedworkoutlist.combineddetail.ShareCombinedWorkoutFragment"
        android:label="Share Workout"
        tools:layout="@layout/fragment_start_workout" />

    <fragment
        android:id="@+id/manual_workout_detail"
        android:name="com.mcwilliams.theninjamethod.ui.activity.manualworkoutdetail.ManualWorkoutDetailFragment"
        android:label="Workout Details"
        tools:layout="@layout/workout_detail_fragment">

        <action
            android:id="@+id/navigate_to_share_workout"
            app:destination="@+id/share_workout" />
    </fragment>

    <fragment
        android:id="@+id/share_workout"
        android:name="com.mcwilliams.theninjamethod.ui.activity.manualworkoutdetail.ShareManualWorkoutFragment"
        android:label="Share Workout"
        tools:layout="@layout/workout_detail_fragment" />

    <fragment
        android:id="@+id/strava_workout_detail"
        android:name="com.mcwilliams.theninjamethod.ui.activity.stravadetail.StravaWorkoutDetailFragment"
        android:label="Strava Workout Detail"
        tools:layout="@layout/workout_detail_fragment">
        <action
            android:id="@+id/navigate_to_share_strava_workout"
            app:destination="@+id/share_strava_workout" />
    </fragment>

    <fragment
        android:id="@+id/share_strava_workout"
        android:name="com.mcwilliams.theninjamethod.ui.activity.stravadetail.ShareStravaWorkoutFragment"
        android:label="Share Workout"
        tools:layout="@layout/workout_detail_fragment" />

    <fragment
        android:id="@+id/navigation_exercises"
        android:name="com.mcwilliams.theninjamethod.ui.exercises.ExercisesFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.mcwilliams.theninjamethod.ui.settings.SettingsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_settings" />

</navigation>