<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exercise_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="?attr/textAppearanceBody1"
        tools:text="Bench Press" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/set_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintTop_toBottomOf="@+id/exercise_name"
        android:text="SET"
        android:textAppearance="?attr/textAppearanceBody1"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/weight_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintTop_toBottomOf="@+id/exercise_name"
        android:text="WEIGHT"
        android:textAppearance="?attr/textAppearanceBody1"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/reps_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintTop_toBottomOf="@+id/exercise_name"
        android:text="REPS"
        android:textAppearance="?attr/textAppearanceBody1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exercise_sets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_label"
        android:orientation="vertical"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/add_set"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_sets"
        android:text="ADD SET"/>

</androidx.constraintlayout.widget.ConstraintLayout>