<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/card_background">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/workout_name"
            style="?attr/textAppearanceHeadline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/color_on_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Early Morning Workout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/workout_weight_lifted"
            style="?attr/textAppearanceBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Total Weight Lifted: "
            android:textColor="@color/color_on_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_name" />

        <LinearLayout
            android:id="@+id/exercise_summary_layout"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_weight_lifted" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/workout_duration"
            style="?attr/textAppearanceBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Time:  "
            android:textColor="@color/color_on_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_summary_layout" />

        <ImageView
            android:id="@+id/ninja_method_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:src="@mipmap/ic_launcher_foreground"
            android:tint="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/workout_duration"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ninja_method_label"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Ninja Method"
            android:textColor="@color/color_on_background"
            app:layout_constraintEnd_toEndOf="@id/ninja_method_icon"
            app:layout_constraintStart_toStartOf="@id/ninja_method_icon"
            app:layout_constraintTop_toBottomOf="@+id/ninja_method_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rootView"
        android:layout_centerHorizontal="true"
        android:id="@+id/toggles"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Lifted"
            android:layout_gravity="center"
            android:id="@+id/switchWeightLifted" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/switchDuration" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toggles"
        android:layout_marginTop="50dp"
        android:text="Share" />
</RelativeLayout>